OPENAI_API_KEY=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
TAVILY_API_KEY=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
DATABASE_URL=your_database_url
API_KEY=your_api_key
SECRET_KEY=your_secret_key
PERPLEXITY_API_KEY=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
